<html>
  <head>
    <title>сайт визитка</title>
    <meta charset="utf-8">
    <style>

      body{
        margin:0;
        font-family:sans-serif;
      }

      .menu{
        background-color:#2a180a ;
        text-align:right;
        padding: 20px;
      }

      .menu a{
        color:white;
        text-decoration: none;
        margin-right:50;
        font-size:20;
        text-transform:uppercase;
        border-bottom: 3px solid #4eb2ff;
      }

      .header{
        background-image:url('background68.png');
        padding: 250px 0px;
        background-color:white;
      }

      .header h1,h2,p{
        text-align: center;
      }

      .header h1{
        font-size: 60px;
        font-weight: none;
      }

      .header h2{
        font-size: 40px;
        margin-top: auto;
      }

      .header p{
        font-size: 24;
      }

      .header div{
        background-color: #fa8669;
        width: 350px;
        margin: auto;
        text-align: center;
        padding: 12px 50px;
        border-radius: 10px;
        border-top: 40px;
        transition: all 1s;
      }

      .header div:hover{
          background-color: red;
      }

      .header div a{
        color: white;
        text-decoration: none;
      }

      .section1{
        background-color: #ffebcc;
        text-align: center;
      }



      .section1 p{
        font-size: 18px;
      }

      .section1 h2{
        font-size: 24px;
        padding: 40px;
      }

      .section2{
        padding-bottom: 40px;
        padding-top: 40px;
        text-align: center;
        background-color:white;
      }

      .section2 img{
        border-radius: 100%;
      }

      .hrka{
        margin: 100px;
        border-bottom: 20px;
        border-color: gray;
      }

      .row3 {
        display: inline-block;
        width: 33%;
      }

      .section3{
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
        padding-bottom: 30px;
      }

      .row1{
        display: inline-block;
        width: 33%;
        background-color:white;
      }

      .row2{
        display: inline-block;
        width: 33%;
        background-color:white;
      }

      .row4{
        background-color: #363535;
        text-align: center;
        padding-bottom: 50px;
        padding-top: 50px;
      }

      .row4 h1, h4{
        color:white;
      }

      .row5{
        display: inline-block;
        width: 45%;
      }

      .row6 a{
        color: white;
        text-decoration: none;
      }

      .row6 {
        background-color: #fa8669;
        width: 350px;
        margin: auto;
        text-align: center;
        padding: 12px 50px;
        border-radius: 10px;
        border-top: 40px;
      }

      .block7{
        background-color: #fa8669;
        padding: 0;
        margin: 0;
        text-align: center;
        padding-bottom: 70px;
        padding-top: 50px;
      }

      .block7 div{
        background-color: white;
        width: 350px;
        margin: auto;
        text-align: center;
        padding: 12px 50px;
        border-radius: 10px;
        border-top: 40px;
      }

      .block7 a{
        text-decoration: none;
      }

      .final a{
        color: red;
        text-decoration: none;
      }

      .final{
        background-color: black;
      }

      .final h3{
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="menu">
      <a href='#glawnaya'>главная</a>
      <a href='#for-buisness'>для бизнеса</a>
      <a href='#example'>примеры работ</a><
      <a href='#cntct'>связаться со мной</a>
      <a href=#links>ссылки на сот-сети</a>
    </div>
    <div class='header'>
      <h1>создайте впечатляющий сайт с Васей<br>для бизнеса и медиа</h1>
      <h2>Опыт в разработке сайтов уже почти целый год!</h2>
      <p>миллион готовых идей для вашего сайта и интернет-магазина</p>
      <div><a href="#yakor">узнать больше</a></div>
    </div>
    <div class='section1'>
      <br>
      <h1>Все для вашего бизнеса</h1>
      <h2>Создание посадочных страниц и запуск их в <br>оборот</h2>
      <p>Создание веб-ресурса -это комплекс мероприятий, обьедениящий в себе<br>разработку дизайна, информационное наполнение, примененние веб и<br>маркетинговых технологий, направленных на удовлетворение вотребностей<br> посетителей и владельцев будущего сайта.данный процесс - продукт своместной<br>работы идейного вдохновителя проекта и команды узкопрофильных специалистов</p>
      <img src='land2png.png'>
    </div>
    <div class='section2'>
      <h1>Вы в хорошей компании</h1>
      <p><img src='_1.png'></p>
      <p>velit scelerisque in dictum non consectetur a erat nam <br> at lectus urna duis convallis convallis<br> tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl</p>
    </div>
    <div class='hrka'><hr></div>
    <div class='section3'>
        <div class='row3'><img src='ic10.png'><h2>отслеживаю тренды в дизайне</h2><p>Я отслеживаю тренды в дизайне<br>поэтому мои сайты выгляжят актуально</p></div>
        <div class="row1"><img src="ic11.png"><h2>Техподдержка не понадобится</h2><p>вам не придется просить о помощи<br>программистов. Все это умею делать я!</p></div>
        <div class='row2'><img src='ic12.png'><h2>Большой выбор графики</h2><p>Загружайте собстевнные файлы шрифтов и<br>изображений на сайт.</p></div>
    </div>
    <div class='row4'>
      <h1>Публикация сайта</h1>
      <h4>сайт, созданный мной хранится на сервере школы, поэтому страницы загружаются быстро, а данные наадёжно защищины.</h4>
      <div class='row5'>
        <h4><img src='html.png' width='150' height="150"><br>современая блочная верстка</h4>
      </div>
      <div class='row5'>
        <h4><img src='css.png' width='150' height="150"><br>примененние стилей для внешнего вида</h4>
    </div>
    <div class='row6'>
        <a href="#yakor">узнать больше</a>
      </div>
    </div>
    <div class='block7'>
      <br>
      <h1>сайт, о котором вы мечтали начинается здесь</h1>
      <div><a href='#ok' ><font color='black'>Начать сейчас</font></a></div>
    </div>
    <div class='final'>
      <br>
      <h3 align='center'>сайт создан <a href='https://s.it-schools.org/user/profile.php?id=7093'>Назарчиком</a></h3>
      <br>
    </div>
  </body>
</html>
